<html>
    <head>
        <title>My Profile</title>
        <link href="css/bootstrap.css" type="text/css"  rel="stylesheet">
        <link href="css/custom.css" type="text/css"  rel="stylesheet">
    </head>
    <body>
        <header class="container">
           <div class="jumbotron bg-primary">
               <div class="row">
                    <div class="col-md-4">
                            <img src="images/img1.jpg" class="img-thumbnail myimg" alt="profileimg">
                    </div>
                    <div class="col-md-8">
                            <h1>Shilpa Vaidya</h1>
                            <p> Web Developer</p> 
                            <button type="button" class="btn btn-secondary">Download CV</button>
                            <button type="button" class="btn btn-success">Hire Me</button>
                    </div>
                </div>
            </div>
        </header>
        <section id="aboutme" class="container">
            <div class="jumbotron nocolor">
                <div class="row">
                    <div class="col-md-6">
                        <h1>About me</h1>
                        <p>
                            To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Age</th>
                                <td>28</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>shilpavaidya@incredbleminds.in</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td>8888888888</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>New Bel Road, Near Ramayya hosp, Bengaluru.</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section  id ="professional" class="container">
            <div class="jumbotron nocolor">
                <div class="row">
                    <h1 class="col-md-12">Professional skills</h1>
                    <div class="col-md-6">
                        <p>HTML</p>
                        <div class="progress">                            
                            <div class="progress-bar bg-primary" style="width: 90%;"></div>
                        </div>
                        <p>CSS</p>
                        <div class="progress">                            
                            <div class="progress-bar bg-primary" style="width: 80%;"></div>
                        </div>
                        <p>JAVASCRIPT</p>
                        <div class="progress">                            
                            <div class="progress-bar bg-primary" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>ADOBE PHOTOSHOP</p>
                        <div class="progress">                            
                            <div class="progress-bar bg-success" style="width: 70%;"></div>
                        </div>
                        <p>SKETCH</p>
                        <div class="progress">                            
                            <div class="progress-bar bg-success" style="width: 80%;"></div>
                        </div>
                        <p>ADOBE XD</p>
                        <div class="progress">                            
                            <div class="progress-bar bg-success" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>