//WRITE IN CREDENTIALSLOGIC
public DataSet getabledata()
        {
            DataSet ds = new DataSet();
            SqlConnection conn = new SqlConnection(connstr);
            string sql = "select * from sys.tables;select * from Student;select *from Staff";
            try
            {
                conn.Open();
                SqlDataAdapter da = new SqlDataAdapter(sql, conn);
                da.Fill(ds);
            }
            catch (Exception e)
            {
                MessageBox.Show(e.Message);
            }
            finally
            {
                conn.Close();
            }
            return ds;
        }

//ADD IN CUSTOMERSTABLE.CS 
private void btndisplay_Click(object sender, EventArgs e)
        {
           
            dataGridView1.DataSource = ob.getabledata().Tables[i];
        }

////WRITE IN CREDENTIALSLOGIC
public string AddData(Student student)
        {
            string message = "";
            /*  string sql = " insert into Student(STUDENTNAME, EMAIL, PHONE, FEES
            ,\"PERCENT\") values('";
            // sql += student.Name + "', ' " +student.Email+ "', '"+student.Phone
            +"', " + student.Fees + "," + student.Percent + ")";  */

            string sql = String.Format("insert into Student(STUDENTNAME, EMAIL, PHONE, FEES,\"PERCENT\") values('{0}','{1}','{2}',{3},{4})", student.Name, student.Email, student.Phone, student.fees, student.Percent);
            SqlConnection conn = new SqlConnection(connstr);
            try
            {
                conn.Open();
                SqlCommand cmd = new SqlCommand(sql, conn);
                cmd.ExecuteNonQuery();
                message = " the record inserted successfully : " + student.ToString();
            }
            catch (Exception e)
            {
                message = e.Message;
            }
            finally
            {
                conn.Close();
            }
            return message;
        }